@media screen and (min-width:1000px) {

  .articleOne {
    width: 380px;
    margin-left: auto;
    margin-right: auto
  }

  .articleTwo {
    width: 380px;
    margin-left: auto;
    margin-right: auto
  }

  .articleThree {
    width: 380px;
    margin-left: auto;
    margin-right: auto
  }

  .articleFour {
    width: 380px;
    margin-left: auto;
    margin-right: auto
  }

  .articleFive {
    width: 380px;
    margin-left: auto;
    margin-right: auto
  }

  .articleSix {
    width: 380px;
    margin-left: auto;
    margin-right: auto
  }
}
@media screen and (min-width:300px) {
  .articleAll{
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  }
}
body {
  margin: 0;
  background-color: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  overflow-x: hidden;
  text-align: center
}
/*-------------------------------------------------------------------------------------
                                  @@@Grid
---------------------------------------------------------------------------------------*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr 1fr 300px;
  gap: 40px 0;
  grid-template-areas: "header header header header header header"
  "articleOne articleOne articleOne articleOne articleOne articleOne"
  "articleTwo articleTwo articleTwo articleTwo articleTwo articleTwo"
  "articleThree articleThree articleThree articleThree articleThree articleThree"
  "articleFour articleFour articleFour articleFour articleFour articleFour"
  "articleFive articleFive articleFive articleFive articleFive articleFive"
  "articleSix articleSix articleSix articleSix articleSix articleSix"
  "footer footer footer footer footer footer"
}

.articleOne {
  grid-area: articleOne;
  background-color: #ececec;
  width: 375px;
  height: 375px
}

.articleTwo {
  grid-area: articleTwo;
  background-color: #ececec;
  width: 375px;
  height: 375px
}

.articleThree {
  grid-area: articleThree;
  background-color: #ececec;
  width: 375px;
  height: 375px
}

.articleFour {
  grid-area: articleFour;
  background-color: #ececec;
  width: 375px;
  height: 375px
}

.articleFive {
  grid-area: articleFive;
  background-color: #ececec;
  width: 375px;
  height: 375px
}

.articleSix {
  grid-area: articleSix;
  background-color: #ececec;
  width: 375px;
  height: 375px
}
.pc {
  border: 1px solid black;
  margin:5px
}
/*-------------------------------------------------------------------------------------
                                  @@@HEADER
---------------------------------------------------------------------------------------*/
.header {
  display: flex;
  grid-area: header;
  justify-content: space-around;
  background-color: #19917c
}

.header .icon {
  margin-top: 15px;
  width: 40px;
  height: 40px;
  transition: all 250ms;
}

.header .logo {
  width: 75px;
  height: 75px;
  margin: 3px
}

.popup-content {
  background-color: #19917c;
  position: absolute;
  top: 10%;
  right: 0;
  text-align: right;
  padding: 10px
}

label {
  background-color: #19917c;
  text-align: left
}

#popup {
  display: none
}

#popup:target {
  display: block
}

#popup a.close-popup {
  position: absolute;
  top: -5px;
  right: 13px;
  text-decoration: none
}

input {
  text-align: right;
  color: #0c816d
}

body {
  color: black;
  background-color: white;
  background-image: url(/projet-img/Image/fond-ecranDeux.jpg); 
  background-size: 100vw 100vh;
}

/*-------------------------------------------------------------------------------------
                                  @@@FOOTER
---------------------------------------------------------------------------------------*/
.footer {
  grid-area: footer;
  background-color: #0c816d;
  justify-content: space-around
}

.footer .icon {
  width: 40px;
  height: 40px;
  transition: all 250ms;
}

.footer p {
  font-size: 30px;
  text-decoration: underline
}

a {
  text-decoration: none;
  color: #000
}

.button-contact {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  height: 100px;
  background-color: #000;
  color: #19b69b;
  font-size: 23px;
  margin-top: 30px;
  padding-left: 50px;
  padding-top: 30px;
  text-align: center
}

.button-contact:hover {
  background-color: #343333;
  box-shadow:5px 5px black
}
/*-------------------------------------------------------------------------------------
                                  @@@ARTICLE
---------------------------------------------------------------------------------------*/
.article-container {
  background-color: #bfe9e2;
  border: solid #000 1px;
  width: 320px;
  height: 320px;
  margin: 25px;
}

.article-container:hover {
  background-color: #8ee9d9
}

.plus {
  width: 25px;
  height: 25px;
  border: 7px solid #000;
  padding: 2px
}

.photo {
  width: 143px;
  height: 143px;
  margin-top: 10px
}

.titre {
  font-size: 20px;
  text-align: center;
  margin-top: 5px
}

.dispo {
  margin-top: 5px;
  text-align: center
}

.icon:hover {


  width: 50px;
  height:50px;
  transition: all 250ms;

}

.buttonPlus {
  background-color: #bfe9e2;
  display: flex;
  box-shadow: 0 -1px #eee;
}